<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="6.1.20378" xml-version="3" flavor="j2se">
  <property name="show-as-module" value="false" />
  <property name="force-classpath" value="false" />
  <property name="enabled-optional-measures" value="" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <classpath>
    <classpathentry kind="lib" path="acmeair-webapp/bin" module="acmeair-webapp" displaymodule="acmeair-webapp" />
  </classpath>
  <pom-root-files />
  <modules-in-scope />
  <excludes>
    <exclude expression="*.*&amp;amp;*" active="true" />
  </excludes>
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="6.1.20378" />
</local-project>
